{
    "files.associations": {
        "vector": "cpp",
        "utility": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "valarray": "cpp"
    }
}